sudo: required
language: csharp
dist: trusty
mono: none
dotnet: 2.0.0

services:
  - docker
  
before_install:
  - sudo service mysql stop
  - sudo service postgresql stop
  - docker ps -a
  - docker build -t mysql_identity -f test/Identity.Dapper.Tests.Integration/MySQL/Dockerfile .
  - docker build -t psql_integration -f test/Identity.Dapper.Tests.Integration/PostgreSQL/Dockerfile .
  - docker build -t sqlserver_integration -f test/Identity.Dapper.Tests.Integration/SQLServer/Dockerfile .
  - docker run -it -p 1433:1433 -d sqlserver_integration
  - docker-compose -f test/Identity.Dapper.Tests.Integration/MySQL/docker-compose.yml up -d
  - docker run -it -p 5432:5432 -d psql_integration
  - sleep 120
  - docker logs $(docker ps -a | grep mysql | awk '{ print $1 }')
  - docker logs $(docker ps -a | grep psql | awk '{ print $1 }')
  - docker logs $(docker ps -a | grep sqlserver | awk '{ print $1 }')

install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test test/Identity.Dapper.Tests/Identity.Dapper.Tests.csproj
  - dotnet test test/Identity.Dapper.Tests.Integration/Identity.Dapper.Tests.Integration.csproj
  
